<!DOCTYPE html>

<head>
    <title>Authentication Complete!</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet/less" type="text/css" href="styles/style.less" />
</head>

<body>
    <div id="app">
        <div class="container">
            <h2>Oops!</h2>
            <p>{{ info }}</p>
            <p>Looks like you may not be in-game or provided a bad code. Try again!</p>
            <p>Authorization module by Stuyk!</p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.11.1/less.min.js" type="text/javascript"></script>
    <script src="js/error.js"></script>
</body>

</html>